{
    "metadata": {
        "authors": ["PavelDobCZ23"],
        "license": "GNU GPL v3 + The Commons Clause",
        "url": "https://www.icecraftstudio.repl.co"
    },
    "format_version": 2,
    "header": {
        "description": "Campfires now set you and the entites on fire like they used to! §9Made by PavelDobCZ23",
        "name": "On Campfire - On Fire",
        "uuid": "03862db4-c4b9-42e1-b57b-daf391a5a05a",
        "version": [ 1, 4, 0 ],
        "min_engine_version": [ 1, 20, 30 ]
    },
    "modules": [
        {
            "description": "On Campfire - On Fire [BP] - script module",
            "type": "script",
            "language": "javascript",
            "uuid": "514c9ddc-fd40-4189-9b10-bfc358089a33",
            "version": [1, 4, 0],
            "entry": "scripts/main.js"
        }
    ],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.6.0-beta"
		}
	],
    "subpacks": [
        {
            "folder_name": "performance",
            "name": "§aPerformance Mode",
            "memory_tier": 0
        },  
        {
           "folder_name": "normal",
           "name": "Normal Mode",
           "memory_tier": 0
        }
    ]
}